<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            div#wrapperHeader {
                width:100%;
                height:100%; /* height of the background image? */
                background:url(images/header.png) repeat-x 0 0;
                text-align:center;
                }

            div#wrapperHeader div#header {
                width:100%;
                height:100%;
                margin:0 auto;
                }

            div#wrapperHeader div#header img {
                width:100%;/* the width of the logo image */
                height:450px; /* the height of the logo image */
                margin:0 auto;
                }
        </style>
    </head>
    <body>
        <div id="wrapperHeader">
            <div id="header">
             <img src="../static/banner.jpg" alt="logo" />
            </div> 
           </div>
           {% from "_formhelpers.html" import render_field %}

            <form method=post>

            <dl>
                {{ render_field(form.select) }}
                {{ render_field(form.search) }}

            </dl>

            <p><input type=submit value=Search>

            </form>
            <table class="table table-dark">
                <tr>
                    <th class="thead-dark"> Pokemon Name </th>
                    <th class="thead-dark"> Type </th>
                    <th class="thead-dark"> Abilities </th>
                    <th class="thead-dark"> Attack </th>
                    <th class="thead-dark"> Defense </th>
                    <th class="thead-dark"> Special Attack </th>
                    <th class="thead-dark"> Special Defense </th>
                    <th class="thead-dark"> HP </th>
                    <th class="thead-dark"> Speed </th>
                    
                </tr>
                <tr>
            {% for result in results %}
                <tr>
                    <td>{{ result.name }}</td>
                    <td>{{ result.type }}</td>
                    <td>{{ result.abilities }}</td>
                    <td>{{ result.defense }}</td>
                    <td>{{ result.attack }}</td>
                    <td>{{ result.special_attk }}</td>
                    <td>{{ result.special_def }}</td>
                    <td>{{ result.hp }}</td>
                    <td>{{ result.speed }}</td>
                    <td><img src= {{ result.image }}> </td>
                </tr>
            {% endfor %}
            </tr>
            </table>
        
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>